apply plugin: 'com.android.library'
//bintray
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	lintOptions {
		abortOnError false
	}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //RxJava
    compile 'io.reactivex:rxjava:1.3.0'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

publish { 
    userOrg = 'tik' 
    groupId = 'top.ftas' 
    artifactId = 'rxbus'
    publishVersion = '0.1' 
	desc = 'EventBus based on RxJava'
	website = 'https://github.com/tik5213/RxBus'
}
